<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="qr.qrynov.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/zxing_status_text"
    android:weightSum="1">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/TypeQRCode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="18sp"
        android:id="@+id/WelcomeTxt"
        android:layout_weight="0.80"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContentQRCode"
        android:layout_weight="2.18"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_below="@+id/WelcomeTxt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
